<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".NoEquipment">



        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/lunges1"
            android:fontFamily="sans-serif-black"
            android:soundEffectsEnabled="true"

            android:textAlignment="center"
            android:textColor="#4267B2"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/pushups1"
            android:fontFamily="sans-serif-black"
            android:soundEffectsEnabled="true"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="#4267B2"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/squat1"
            android:fontFamily="sans-serif-black"
            android:soundEffectsEnabled="true"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="#4267B2"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="350dp"
            android:layout_height="200dp"

            android:background="@drawable/plank1"
            android:fontFamily="sans-serif-black"
            android:soundEffectsEnabled="true"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="#4267B2"
            android:textSize="55sp"
            android:textColorHighlight="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/burfees1"
            android:fontFamily="sans-serif-black"
            android:soundEffectsEnabled="true"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="#4267B2"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button7"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/jump1"
            android:fontFamily="sans-serif-black"
            android:soundEffectsEnabled="true"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="#4267B2"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button8"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/highknees1"
            android:fontFamily="sans-serif-black"
            android:soundEffectsEnabled="true"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="#4267B2"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button9"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/dives1"
            android:fontFamily="sans-serif-black"
            android:soundEffectsEnabled="true"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="#4267B2"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button10"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/climbers1"
            android:fontFamily="sans-serif-black"
            android:soundEffectsEnabled="true"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="#4267B2"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button11"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/shouldertap1"
            android:fontFamily="sans-serif-black"
            android:soundEffectsEnabled="true"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="#4267B2"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            android:id="@+id/button12"
            android:layout_width="350dp"
            android:layout_height="215dp"
            android:background="@drawable/cross1"
            android:fontFamily="sans-serif-black"
            android:soundEffectsEnabled="true"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="#4267B2"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>