<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="72dp"
            android:layout_height="67dp"
            android:background="@drawable/outline_button"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/homes" />

        <ImageButton
            android:id="@+id/btnfood"
            android:layout_width="72dp"
            android:layout_height="67dp"
            android:background="@drawable/outline_button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/foodie" />

        <ImageButton
            android:id="@+id/btnmusic"
            android:layout_width="72dp"
            android:layout_height="67dp"
            android:background="@drawable/outline_button"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/music" />

        <ImageButton

            android:id="@+id/btnworkout"
            android:layout_width="72dp"
            android:layout_height="67dp"
            android:background="@drawable/outline_button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/workoutt" />

        <ImageButton
            android:id="@+id/btnplanner"
            android:layout_width="72dp"
            android:layout_height="67dp"
            android:background="@drawable/outline_button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/planner" />
    </LinearLayout>

    <Button
        android:id="@+id/btnreminder"
        android:layout_width="363dp"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/outline3"
        android:drawableTop="@drawable/ic_baseline_notifications_24"
        android:paddingTop="8dp"
        android:text="SET REMINDER HERE!"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/about"
        android:layout_width="179dp"
        android:layout_height="208dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/btn"
        android:background="@drawable/outline3"
        android:paddingTop="8dp"
        android:text="ABOUT"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="177dp"
        android:layout_height="209dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/outline3"
        android:paddingTop="8dp"
        android:text="EWAN KO"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/outline3"
        android:text="ANO BA?"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>