<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp">

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="78dp"
            android:layout_height="73dp"
            android:layout_marginLeft="5dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/homes" />

        <ImageButton
            android:id="@+id/btnfood"
            android:layout_width="78dp"
            android:layout_height="73dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/foodie" />

        <ImageButton
            android:id="@+id/btnmusic"
            android:layout_width="78dp"
            android:layout_height="73dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/music" />

        <ImageButton

            android:id="@+id/btnworkout"
            android:layout_width="78dp"
            android:layout_height="73dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/workoutt" />

        <ImageButton
            android:id="@+id/btnplanner"
            android:layout_width="78dp"
            android:layout_height="73dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/planner" />


    </LinearLayout>

</RelativeLayout>