<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".dayfood.Day13">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            app:cardMaxElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/meal2"
                android:orientation="horizontal">



            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/m1"
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:src="@drawable/breakfast"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aclonica"
                android:text="Breakfast"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/m1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/farsan"
                android:text="> 1 cup of tea or black coffee without sugar and milk"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/farsan"
                android:text="> 2 scrambled eggs (no butter or oil)"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/m2"
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:src="@drawable/lunch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aclonica"
                android:text="Lunch"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/m2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/farsan"
                android:text="> Brown rice or boiled noodles"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/farsan"
                android:text="> Cooked or boiled vegetables(asparagus, broccoli, cauliflower, zucchini, spinach, or peas)"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">


            <ImageView
                android:id="@+id/m3"
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:src="@drawable/snack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aclonica"
                android:text="Snack"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/m2"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/farsan"
                android:text="> Yogurt (low-fat or low-sugar is better)"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l3"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/farsan"
                android:text="> Some hummus or mashed potatoes"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/m4"
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:src="@drawable/dinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aclonica"
                android:text="Dinner"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/l4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/m2"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/farsan"
                android:text="> 3 baked or boiled potatoes"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l4"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/farsan"
                android:text="> Any grilled or boiled lean meats(beef, chicken breast, lamb, flank steak, etc.)"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>










    </LinearLayout>





</ScrollView>